<!--header code/meta data-->
<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <title>Gorkem Varol</title>
</head>
<!--website contents-->
<body>
  <h1>Gorkem Varol</h1>
  <img src="/Users/gorkemvarol/Desktop/Lovely/untitled folder/BIO" alt="Gorkem Varol"> <!--find an image-->
<!--write some bio paragraphs-->
  <p>I have over 8 years of Hospitality and 2 years Data Analytics experience. 
      I have managed full service as well as select-service properties in almost every sector of the business – corporate, franchised and independent. 
      I have extensive experience with new openings, renovation planning, and asset management.</p>
  <p>I have held positions in the past as Data Analyst, General Manager, Dual General Manager, Vice President. 
      I had been on-site the day of takeover to assist with all departments' action plans. 
      My experience expands across all many types of hotels. I have held positions with IHG, Wyndham Hotels and Resorts, Radisson, Marriott, Kaya Casino Hotels.</p>
<!--list of social media/contact info-->
  <ul>
      <li><strong>Email:</strong><a href="#">varol.mn@gmail.com</a></li>
      <li><strong>GitHub:</strong><a href="#">https://github.com/gorkemvarol</a></li>
      <li><strong>LinkedIn:</strong><a href="#">hhttps://www.linkedin.com/in/gorkem-varol-b755237a/</a></li>
  </ul>
<!--Table containing 3 columns with data on favorite movies, songs, books, activities, etc-->
    <table>
    <table border="1">
      <tr>
          <th>Books</th>
          <th>Games</th>
          <th>TV Shows</th>
      </tr>
      <tr>
          <td>The Signal and the Noise</td>
          <td>Wingspan</td>
          <td>Grey's Anatomy</td>
      </tr>
      <tr>
        <td>Twilight of the Elites: America After Meritocracy</td>
        <td>Dominion</td>
        <td>The Blacklist</td>
      </tr>
      <tr>
          <td>Crime and Punishment</td>
          <td>Carcassone</td>
          <td>90 Day Fiance</td>
      </tr>
  </table>

</body>

</html>